# generic-dao

generic-dao/: .project  pom.xml
generic-dao/src/main/java/br/com/generic/dao/: BaseSearchBuilder.java  BaseSearchBuilderImpl.java  BaseSearchListBuilder.java  BaseSearchListBuilderImpl.java  BaseWhereBuild.java  BaseWhereBuilder.java  BaseWhereListBuild.java  BaseWhereListBuilder.java  GenericDAO.java  GenericDAOImpl.java  Parameter.java  SearchBuilder.java  SearchBuilderImpl.java  SearchEntityBuilder.java  SearchEntityBuilderImpl.java  SearchEntityListBuilder.java  SearchEntityListBuilderImpl.java  SearchListBuilder.java  SearchListBuilderImpl.java  WhereBuild.java  WhereBuilder.java  WhereEntityBuild.java  WhereEntityBuilder.java  WhereEntityListBuild.java  WhereEntityListBuilder.java  WhereListBuild.java  WhereListBuilder.java
generic-dao/src/main/java/br/com/generic/dao/exception/: DuplicateResultException.java  NotPossibleCreateEntityException.java  NotedInvokeMethodException.java  PredicateInvalidException.java
generic-dao/src/main/java/br/com/generic/dao/rules/: BaseRule.java  BetweenRule.java  EqualRule.java  GreaterThanOrEqualToRule.java  GreaterThanRule.java  InRule.java  IsMemberRule.java  IsNotMember.java  IsNotMemberRule.java  IsNotNullRule.java  IsNullRule.java  LessThanOrEqualToRule.java  LessThanRule.java  LikeRule.java  NotEqualRole.java  NotEqualRule.java  NotInRule.java  NotLikeRule.java  Rule.java  RuleBase.java
generic-dao/src/main/java/br/com/generic/dao/type/: Order.java  Predicates.java  PrimitiveType.java
generic-dao/src/main/java/br/com/generic/exceptions/: BaseRuntimeException.java
generic-dao/src/test/java/br/com/generic/: WeldJUnit4Runner.java
generic-dao/src/test/java/br/com/generic/DAO/: FabricanteDAO.java  FabricanteDAOImpl.java  FuncionarioDAO.java  FuncionarioDAOImpl.java  JpaUtil.java  PrivilegioDAO.java  PrivilegioDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
generic-dao/src/test/java/br/com/generic/entity/: ChaveValor.java  Email.java  Embalagem.java  EmbalagemCodigoBarras.java  EntityId.java  Fabricante.java  Funcionario.java  ModelException.java  Privilegio.java  Produto.java  Usuario.java  UsuarioBase.java
generic-dao/src/test/java/br/com/generic/genericDAO/: BaseListTest.java  BaseSearchTest.java  BaseTest.java  BeanInfoTest.java  BetweenTest.java  EqualTest.java  GreaterThanOrEqualToTest.java  GreaterThanTest.java  InRuleTest.java  IsMemberTest.java  IsNotMemberTest.java  IsNotNullTest.java  IsNullTest.java  LessThanOrEqualToTest.java  LessThanTest.java  LikeTest.java  ListEntitiesTest.java  ListPropertiesTest.java  ListTest.java  NotEqualTest.java  NotLikeTest.java  OrTest.java  PersistTest.java  PredicatesTest.java  SearchEntityTest.java  SearchPropertyTest.java  functionTest.java
